[DWF6Version]
Ver=1
[DWF6MinorVersion]
MinorVer=1
[DWF6Sheet:Aula 2-Modelo]
DWG=C:\Users\chris\OneDrive\Documentos\Autocad Eng de Computaçao\Aula 2.dwg
Layout=Model
Setup=
OriginalSheetPath=C:\Users\chris\OneDrive\Documentos\Autocad Eng de Computaçao\Aula 2.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:Aula 2-Bloco da legenda ISO A3]
DWG=C:\Users\chris\OneDrive\Documentos\Autocad Eng de Computaçao\Aula 2.dwg
Layout=Bloco da legenda ISO A3
Setup=
OriginalSheetPath=C:\Users\chris\OneDrive\Documentos\Autocad Eng de Computaçao\Aula 2.dwg
Has Plot Port=0
Has3DDWF=0
[Target]
Type=6
DWF=C:\Users\chris\OneDrive\Documentos\Autocad Eng de Computaçao\Aula 2.pdf
OUT=C:\Users\chris\OneDrive\Documentos\
PWD=
[MRU Sheet List]
MRU=0
[PdfOptions]
IncludeHyperlinks=TRUE
CreateBookmarks=TRUE
CaptureFontsInDrawing=TRUE
ConvertTextToGeometry=FALSE
VectorResolution=1200
RasterResolution=400
[AutoCAD Block Data]
IncludeBlockInfo=0
BlockTmplFilePath=
[SheetSet Properties]
IsSheetSet=FALSE
IsHomogeneous=FALSE
SheetSet Name=
NoOfCopies=1
PlotStampOn=FALSE
ViewFile=FALSE
JobID=0
SelectionSetName=
AcadProfile=<<Perfil sem nome>>
CategoryName=
LogFilePath=
IncludeLayer=TRUE
LineMerge=FALSE
CurrentPrecision=
PromptForDwfName=TRUE
PwdProtectPublishedDWF=FALSE
PromptForPwd=FALSE
RepublishingMarkups=FALSE
PublishSheetSetMetadata=FALSE
PublishSheetMetadata=FALSE
3DDWFOptions=0 1
